<!doctype html>
<html lang="en">
  <head>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Sign in to Alpha Coder</title>
    <style>




body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e ;
  }
  
  
 
  
  .box h1{
    color: white;
    
    font-weight: 500;
    margin: 20px;
    
  }
  .box input[type="text"],.box input[type="email"],.box input[type="password"]{
      display: block;
      margin: 20px auto;
      text-align: center;
      padding: 10px 14px;
      width: 215px;
      border-radius: 24px;
      transition: .25s;
      border: 2px solid #3498db;
      outline: none;
      background: none;
      color: white;
      height:50px;
    
  }  
     

  .box input[type="text"]:focus,.box input[type="email"]:focus,.box input[type="password"]:focus{

    width: 280px;
    border-color: seagreen;

 }



 .box input[type="submit"]{
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 10px 14px;
    width:100px;
    border-radius: 24px;
    transition: .25s;
    cursor:pointer;
    outline: none;
    border: 4px solid rgb(19, 94, 117);
    background: none;
    color: white;
 }


 .box input[type="submit"]:hover{
         background: lightseagreen;





 }
  


  #btns{text-align:right;
        margin-top: 10px;
        margin-right: 10px;
        
  
  } 
  
      
  footer{
    text-align:center;
    background-color: teal;
    color: white;
    font-family: sans-serif;
    margin-top: 200px;
     background-color: lightslategray
}
  

    </style>
  </head>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!--  34495e       Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

<div id="btns">
    <button type="button" class="btn btn-outline-danger">Sign In
      </button></div>
    </div>
    <form class="box" action="C:\Users\Abdullah\Desktop\Alpha Coder\index.html"   action="post">
     <h1>Login To <b style="color: lightblue;" >ALPHA CODER</b> </h1>
   
     <i class="fas fa-user-circle"></i>
     <input type="text" name="" placeholder="First Name">
     <input type="text" name="" placeholder="Last Name">
    <input type="email" name="" placeholder="Email">
    <input type="password" name="" placeholder="Password">
   
    
      
    <input type="password" name="" placeholder="Confirm Password">
    


    <input type="submit" name="" value="Sign Up">

    
      
    </form>

     

    <footer>
      <p>Copyright 2021 <b>Alpha Coder</b></p>
      </footer>

   


     </footer>

  </body>
</html>